# machies_hogl

./: README.md  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_card.xml  edittext_bg.xml  ic__summarize.xml  ic_account_balance.xml  ic_admin.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_red_eye_24.xml  ic_calendar_month.xml  ic_categories.xml  ic_constitution.xml  ic_create_group.xml  ic_date_range.xml  ic_disbursement.xml  ic_edit_bg_box.xml  ic_edit_bg_circular.xml  ic_edit_blue_bg.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fine.xml  ic_group_saving.xml  ic_groups.xml  ic_ledger.xml  ic_loan.xml  ic_loans.xml  ic_logout.xml  ic_m.xml  ic_member.xml  ic_p.xml  ic_payments.xml  ic_register.xml  ic_saving.xml  ic_services.xml  ic_social_fund.xml  ic_user_profile.xml  ic_users.xml  ic_view_groups.xml  login.xml  login_background.xml  login_button_bg.xml  (+2 more)
app/src/main/res/drawable-v24/: button_bg.xml
app/src/main/res/layout/: activity_add_member_to_group.xml  activity_book_writer_admin.xml  activity_book_writer_conduct_register.xml  activity_book_writer_loan_repayment_edit.xml  activity_book_writer_member_register_dashboard.xml  activity_book_writer_saving_edit.xml  activity_book_writer_view_member_register.xml  activity_book_writer_view_register.xml  activity_bookwriter_add_new_member.xml  activity_bookwriter_add_savings.xml  activity_bookwriter_adds_loan_request_details.xml  activity_bookwriter_adds_repayment_details.xml  activity_bookwriter_fines.xml  activity_bookwriter_ledger.xml  activity_bookwriter_new_member.xml  activity_bookwriter_savings_options.xml  activity_bookwriter_social_fund.xml  (+96 more)
(+168 files in other folders)
