<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/poppins_regular"
        android:text=""
        android:background="#eb2fc8"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="17dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="56dp"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_regular"
                android:text="New Bookwriter Details"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Please Fill In The Following Details"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="12dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="11dp"
                android:background="#DA9FE4"
                android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="First Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/first_name"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_edit_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="First Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Last Name"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/last_name"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_edit_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Last Name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Username"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/user_name"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_edit_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Username"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Password"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/user_password"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_edit_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Date Of Admission"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/admission_date"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_edit_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="Date Of Admission"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Gender"
                    android:textSize="12sp" />

                <Spinner
                    android:id="@+id/gender"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_edit_bg_box"
                    android:dropDownWidth="wrap_content"
                    android:dropDownSelector="@color/colorBottomCardEnd"
                    android:entries="@array/gender" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="ECAP II HH ID"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/ecap_hh_id"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_edit_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint="ECAP II HH ID"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Phone Number"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/phone_number"
                    style="@style/modifiedEditText"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_edit_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Group Member Role"
                    android:textSize="12sp" />
                <Spinner
                    android:id="@+id/user_role"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_edit_bg_box"
                    android:dropDownWidth="wrap_content"
                    android:dropDownSelector="@color/colorBottomCardEnd"
                    android:entries="@array/role_bkwriter" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Single Female Caregiver (Y/N)"
                    android:textSize="12sp" />
                <Spinner
                    android:id="@+id/single_fsw"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/ic_edit_bg_box"
                    android:dropDownWidth="wrap_content"
                    android:dropDownSelector="@color/colorBottomCardEnd"
                    android:entries="@array/binary" />


            </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:minHeight="60dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="15dp"
                app:cardElevation="20dp">

                <TextView
                    android:id="@+id/save_member_details"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Save Bookwriter Record"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>