<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#DFD89A"
android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#C51162"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="  GROUPS"
        android:textColor="@color/white"
        android:textSize="20dp" />
</LinearLayout>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/view_members_facilitator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EEF0"
    android:scrollbars="none" />
</LinearLayout>