<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/canvasSV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true">

    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:background="@color/colorWhite"
        android:paddingBottom="@dimen/login_bottom_margin">


        <!-- Top section -->

        <!-- Middle section -->
        <LinearLayout
            android:id="@+id/top_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-14dp"
            android:background="@color/contentBodyColor"
            android:orientation="vertical"
            android:paddingTop="@dimen/login_logo_top_padding">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@drawable/login_we_logo" />

            <!--            <TextView-->
            <!--                android:id="@+id/login_title_text_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="@string/login_title"-->
            <!--                android:textColor="#272727"-->
            <!--                android:textSize="25sp"-->
            <!--                android:textStyle="bold"-->
            <!--                android:typeface="sans" />-->

            <!--            <TextView-->
            <!--                android:id="@+id/login_build_text_view"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginBottom="5dp"-->
            <!--                android:gravity="center_horizontal"-->
            <!--                android:text="@string/app_version"-->
            <!--                android:textColor="#999999"-->
            <!--                android:textSize="@dimen/login_build_text_view_textSize" />-->

        </LinearLayout>

        <LinearLayout
            android:id="@+id/middle_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_section"
            android:layout_marginTop="@dimen/login_middle_section_padding_top"
            android:orientation="vertical"
            android:paddingLeft="@dimen/login_horizontal_margin"
            android:paddingRight="@dimen/login_horizontal_margin">

            <TextView
                android:id="@+id/sign_up_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text="@string/sign_up"
                android:textColor="@color/ThemePink"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/spacer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/ThemePink"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_component_height"
                android:layout_weight="8"
                android:background="@drawable/rounded_corner_edit_text_bg"
                android:backgroundTint="#F8C3ED"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="User Name"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="@color/ThemePink"
                android:textColorHint="#bfbfbf"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/login_edit_text_textSize"
                android:typeface="sans" />

            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_view_component_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_weight="8"
                android:background="@drawable/rounded_corner_edit_text_bg"
                android:backgroundTint="#F8C3ED"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Password"
                android:imeActionId="100"
                android:inputType="textPassword"
                android:lines="1"
                android:paddingLeft="10dp"
                android:textColor="#666666"
                android:textColorHint="#bfbfbf"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/login_edit_text_textSize"
                android:typeface="sans" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/checkbox_margin_top">

                <CheckBox
                    android:id="@+id/stay_logged_in"
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:text="Stay Logged In"
                    android:textColor="@color/ThemePink"
                    android:textSize="16sp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="318dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_weight="8"
                android:background="@color/ThemePink"
                android:ems="10"
                android:gravity="center"
                android:onClick="onClick"
                android:shadowColor="#ffffff"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="0.5"
                android:text="LOGIN"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>
        <!-- Bottom section -->

        <LinearLayout
            android:id="@+id/bottom_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/middle_section"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:paddingTop="30dp" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                app:srcCompat="@drawable/footer_spa" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
