<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FacilitatorNewGroupActivity">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_regular"
                android:text="New Group Member Details"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="17dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Please Fill In The Following Details"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="12dp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="11dp"
                android:background="#F4F4F4"
                android:scrollbars="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Group Name"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/group_name"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Group Name"
                        android:clickable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Group ID"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/group_id"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Group ID"
                        android:clickable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="First Name"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/first_name"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="First Name"
                        android:clickable="false"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Last Name"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/last_name"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Last Name"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Username"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/user_name"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Username"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Password"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/user_password"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Create Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />
                    <EditText
                        android:id="@+id/user_password2"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Confirm Password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Date Of Admission"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/admission_date"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="Date Of Admission"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:textColor="#000"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Gender"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:text="Male"
                            android:textSize="20sp"
                           />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:text="Female"
                            android:textSize="20sp"
                             />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="ECAP II HH ID"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/ecap_hh_id"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint="ECAP II HH ID"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Phone Number"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/phone_number"
                        style="@style/modifiedEditText"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/ic_edit_bg"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:hint=""
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Group Member Role"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/ordinary_member"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:text="Ordinary Member"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/book_writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:text="Book Writer"
                            android:textSize="20sp"
                           />

                    </RadioGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Single Female Caregiver (Y/N)"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/option_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="true"
                            android:text="Yes"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/option_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:checked="false"
                            android:text="No"
                            android:textSize="20sp" />

                    </RadioGroup>

                </LinearLayout>
            </ScrollView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:minHeight="60dp"
                app:cardBackgroundColor="#C51162"
                app:cardCornerRadius="15dp"
                >

                <Button
                    android:id="@+id/save_member_details"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Save Member Record"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:background="#C51162"/>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>