<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    xmlns:card_view="http://schemas.android.com/tools"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRAdius="5dp"
    android:background="#F2EEF7">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_img"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@drawable/ic_groups"
            app:civ_border_color="@color/grey"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/member_img"
            android:layout_marginBottom="2dp"
            android:paddingStart="5dp"
            android:weightSum="0.4">
            <TextView
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="5dp"
                android:ellipsize="marquee"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textSize="20sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Group Name" />


            <TextView
                android:id="@+id/group_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="ID" />

            <TextView
                android:id="@+id/total_contribution"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Contribution" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>
