<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/member_img"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:padding="5dp"
            android:src="@drawable/ic_user"
            app:civ_border_color="@color/grey"
            app:civ_border_width="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/member_img"
            android:layout_toStartOf="@+id/member_status"
            android:layout_marginBottom="2dp"
            android:paddingStart="5dp"
            android:weightSum="0.4">
            <TextView
                android:id="@+id/member_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-smallcaps"
                android:paddingStart="5dp"
                android:ellipsize="marquee"
                android:background="@color/white"
                android:textStyle="bold"
                android:gravity="bottom"
                android:textSize="20sp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="Test BlueCode" />


            <TextView
                android:id="@+id/member_role"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="User Role" />
            <TextView
                android:id="@+id/member_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="sans-serif-condensed"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:background="@color/white"
                android:textSize="16sp"
                android:paddingStart="5dp"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="ID" />


        </LinearLayout>

        <ImageView
            android:id="@+id/member_status"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_user" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"/>
</androidx.cardview.widget.CardView>
